{
  "name": "kubus",
  "version": "0.1.0",
  "description": "Document-model for CouchDB",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/_mocha",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/go-ike/kubus.git"
  },
  "keywords": [
    "kubus",
    "couchdb",
    "couch",
    "document",
    "javascript",
    "node"
  ],
  "author": "Mateus Pinheiro <mateus.pinheiro@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/go-ike/kubus/issues"
  },
  "homepage": "https://github.com/go-ike/kubus#readme",
  "dependencies": {
    "cloudant": "^1.5.2",
    "es6-promisify": "^5.0.0",
    "glob": "^7.1.1",
    "i": "^0.3.5",
    "lodash": "^4.16.6",
    "nano": "^6.2.0",
    "node-uuid": "^1.4.7",
    "validate.js": "^0.10.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
